<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>点击显示innerHTML</title>
</head>
<style>
    .box,.t1{
        width: 100px;
        height:100px;
        background-color: #00b0e8;
        cursor: pointer;
        position: relative;
    }
    .t1{
      position: relative;
      margin-bottom: 20px;
    }
    .t1Span{
        width:100px;
        height:auto;
        background-color:#fff000;
        line-height: 20px;
        position: absolute;
        top:10px;
        right: -100px;px;
    }
    .show{
        width: 500px;
        background-color: #a8a8a2;
        color: #fff;
        position: absolute;
        padding: 30px;
        top: 30px;
        right:30px;
    }
</style>
<body>
    <div class="box">这是一个显示div<span class="t1Span"></span></div>
    <span id="showSpan"></span>
    <p>----------------------------------------<p>
    <script>
        var box = document.getElementsByClassName("box")[0];
        var showSpan = document.getElementById("showSpan");
        box.onclick = function(){
            showSpan.innerHTML = box.innerHTML;
        };
    </script>
    <div class="t1">hello<span class="t1Span"></span></div>
    <div class="t1">world<span class="t1Span"></span></div>
    <div class="t1">bye<span class="t1Span"></span></div>
    <script>
        var t = document.getElementsByTagName("div");
        var flag1 = false;
        for(var i=0;i< t.length;i++){
            t[i].index = i;
            t[i].onclick = function(){
                flag1 = !flag1;
                var _index = this.index;
                var c= this.childNodes;
                var text;
                for(var j=0;j< c.length;j++){
                    //console.log(c[j].nodeType)
                    if(c[j].nodeType==3){
                        text = c[j].nodeValue;
                        //console.log(text)
                    }

                }
                //console.log( this.getElementsByClassName("t1Span")[0] )
                flag1 == true  ? this.getElementsByClassName("t1Span")[0].innerHTML = text : this.getElementsByClassName("t1Span")[0].innerHTML = "";

            }
        }
    </script>
    <div class="show">
        1.innerHTML<br/>
            使用它的话，会把元素节点中的所有内容获取到
            <textarea style="width: 300px;"><p>  asdhfasdfasdf <b>haha</b></textarea><br>
            p中的所有包括空格 <br>
        2.innerText<br/>
        3.nodeType ==3 文字节点 nodeType.nodeValue (空格也是3)<br/>
        <a href="http://www.cnblogs.com/fsjohnhuang/p/4319635.html">链接1</a>
    </div>
</body>
</html>